# SEE THE LASTEST TRAVIS BUILD STATUS:
https://travis-ci.org/rallySally/plotgenerator.svg?branch=master

== README

Our project is will be an application that generates plots for novels. One generator will generate
random persons or characters for the story. Another generator will generate the story’s title.
Both generators can be used apart from each other.The application will have three views.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
